# YASN_code

./: .editorconfig  .gitignore  AGENTS.md  App.xaml.cs  AppPaths.cs  AutoStartManager.cs  Directory.Build.props  EditorDisplayMode.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  FloatingWindowTaskbarVisibility.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPipelineConfig.cs  NoteData.cs  NoteIndexRepairResult.cs  NoteManager.cs  PreviewStyleManager.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebDavClient.cs  WebDavSyncManager.cs  YASN.csproj  YASN.sln  floatingwindow_head.tmp.cs
.github/workflows/: ci.yml  release.yml
Logging/: AppLogger.cs  SyncProgressToast.cs
Markdown/: MarkdownPipelineConfig.cs
Markdown/Extensions/: MarkdigHexColorExtension.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: AttachmentSyncSettings.cs  EditorDisplayModeSettings.cs  EditorSettingsFieldFactory.cs  GeneralSettingsFieldFactory.cs  NoteWindowUiSettings.cs  SettingsSchema.cs  SettingsStore.cs  WebDavSettingsFieldFactory.cs
Sync/: FileHashUtil.cs  SignatureStore.cs  SyncManager.cs
Sync/Abstractions/: ISyncClient.cs
Sync/Models/: SyncProgressInfo.cs
Sync/WebDav/: WebDavSyncBootstrapper.cs  WebDavSyncClient.cs
WindowLayout/: FloatingWindowQuickActions.cs  QuickWindowLayoutMode.cs  VirtualDesktopCatalog.cs  WindowLayoutPickerWindow.cs
src/YASN.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  Program.cs  YASN.App.csproj
src/YASN.App/Assets/style/: default.css
src/YASN.App/Converters/: BooleanConverters.cs
src/YASN.App/Desktop/: AutoStartManager.cs  FloatingWindowTaskbarVisibility.cs
src/YASN.App/Notes/: NoteData.cs  NoteManager.cs
src/YASN.App/Properties/: Resources.Designer.cs
src/YASN.App/Services/: AppServices.cs  DialogService.cs  NoteWindowManager.cs
src/YASN.App/Settings/: AttachmentSyncSettings.cs  EditorDisplayModeSettings.cs  EditorSettingsFieldFactory.cs  GeneralSettingsFieldFactory.cs  NoteWindowUiSettings.cs  SettingsSchema.cs  WebDavSettingsFieldFactory.cs
src/YASN.App/Views/: FloatingNoteWindow.axaml  FloatingNoteWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/YASN.App/WindowLayout/: FloatingWindowQuickActions.cs  QuickWindowLayoutMode.cs  VirtualDesktopCatalog.cs  WindowLayoutPickerWindow.cs
src/YASN.App/Windows/: FloatingWindow.Appearance.cs  FloatingWindow.ContentAssets.cs  FloatingWindow.Preview.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/YASN.Core/: AppPaths.cs  AutoStartManager.cs  EditorDisplayMode.cs  FloatingWindowTaskbarVisibility.cs  ISyncAppBridge.cs  NoteData.cs  NoteIndexRepairResult.cs  NoteManager.cs  PreviewStyleManager.cs  WindowLevel.cs  YASN.Core.csproj
src/YASN.Core/Logging/: AppLogger.cs
src/YASN.Core/Settings/: AttachmentSyncSettings.cs  EditorDisplayModeSettings.cs  GeneralSettingsFieldFactory.cs  NoteWindowUiSettings.cs  SettingsSchema.cs  SettingsStore.cs  WebDavSettingsFieldFactory.cs
src/YASN.Core/Sync/: FileHashUtil.cs  SignatureStore.cs  SyncManager.cs
src/YASN.Core/Sync/Abstractions/: ISyncClient.cs
src/YASN.Core/Sync/Models/: SyncResult.cs
src/YASN.Core/Sync/WebDav/: WebDavOptions.cs  WebDavSyncClient.cs
src/YASN.Infrastructure/: AppPaths.cs  PreviewStyleManager.cs
src/YASN.Infrastructure/Logging/: AppLogger.cs  SyncProgressToast.cs
src/YASN.Infrastructure/Markdown/: MarkdownPipelineConfig.cs
src/YASN.Infrastructure/Markdown/Extensions/: MarkdigHexColorExtension.cs
src/YASN.Infrastructure/Settings/: SettingsStore.cs
src/YASN.Infrastructure/Sync/: FileHashUtil.cs  SignatureStore.cs  SyncManager.cs
src/YASN.Infrastructure/Sync/Abstractions/: ISyncClient.cs
src/YASN.Infrastructure/Sync/Models/: SyncProgressInfo.cs  SyncResult.cs
src/YASN.Infrastructure/Sync/WebDav/: WebDavOptions.cs  WebDavSyncBootstrapper.cs  WebDavSyncClient.cs
style/: default.css
